require conf/toolchain/base/sdk.conf

MVL_ARCH_TOOLCHAIN='mipseb-glibc-linux'
require conf/machine/include/tune-mips64.inc
DEFAULTTUNE = "mips64_nf"
ALTBINDIR_SUFFIX = ""
BASELIB_SUFFIX = ""
BASELIB = "lib64"
