require conf/toolchain/base/sdk.conf
MVL_ARCH_TOOLCHAIN='x86_64-glibc-linux'
ALTBINDIR_SUFFIX="64"
BASELIB_SUFFIX = ""
BASELIB = "lib64"
DEFAULTTUNE="core2-64"

#FIX ME: Turn off mulilib
#require conf/multilib.conf
#MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "i586"
TARGET_ARCH_virtclass-multilib-lib32 = "i586"
TARGET_LD_ARCH_virtclass-multilib-lib32 = "-m elf_i386"
ALTBINDIR_SUFFIX_virtclass-multilib-lib32 = "32"
base_bindir_virtclass-multilib-lib32="${base_prefix}/bin32"
base_sbindir_virtclass-multilib-lib32="${base_prefix}/sbin32"
bindir_virtclass-multilib-lib32 = "${exec_prefix}/bin32"
sbindir_virtclass-multilib-lib32 = "${exec_prefix}/sbin32"
bindir_class-cross_virtclass-multilib-lib32 = "${exec_prefix}/bin/${CROSS_TARGET_SYS_DIR}"
base_bindir_class-cross_virtclass-multilib-lib32 = "${bindir}"
base_sbindir_class-cross_virtclass-multilib-lib32 = "${bindir}"
sbindir_class-cross_virtclass-multilib-lib32 = "${bindir}"
