#@TYPE: Machine
#@NAME: arm_versatile_926ejs
#@DESCRIPTION: arm_versatile_926ejs

require conf/machine/include/qemu.inc
#Roll back to base
require conf/machine/include/tune-cortexa7.inc

require conf/toolchain/arm-glibc-linux.conf
KERNEL_DEVICETREE ?= "vexpress-v2p-ca15-tc1.dtb"
KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"
MVL_ARCH_TOOLCHAIN='arm-glibc-linux'
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-cpu cortex-a15 -M vexpress-a15 "
QB_KERNEL_CMDLINE_APPEND = "console=tty console=ttyAMA0,115200"
QB_DTB = "zImage-vexpress-v2p-ca15-tc1.dtb"
QB_TAP_OPT = "-net nic,vlan=0,macaddr=@MAC@ -net tap,vlan=0,ifname=@TAP@,script=no,downscript=no"
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"
