#@TYPE: Machine
#@NAME: arm_versatile_926ejs
#@DESCRIPTION: arm_versatile_926ejs

require conf/machine/include/qemu.inc
#Roll back to base
require conf/machine/include/tune-cortexa7.inc

require conf/toolchain/arm-glibc-linux.conf
KERNEL_DEVICETREE ?= "${S}/arch/arm/boot/dts/vexpress-v2p-ca15-tc1.dts"
KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"
MVL_ARCH_TOOLCHAIN='arm-glibc-linux'
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine vexpress-a15"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200"
QB_DTB="vexpress-v2p-ca15-tc1.dtb"
