#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

require conf/machine/include/qemu.inc
require conf/machine/include/arm/arch-armv8.inc
require conf/toolchain/arm64-glibc-linux.conf
MVL_ARCH_TOOLCHAIN='arm64-glibc-linux'
MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLE = "38400 ttyAMA0"
