BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
BBFILES := "${BBFILES} ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
	
BBFILE_COLLECTIONS += "cgx-montavista"
BBFILE_PATTERN_cgx-montavista := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgx-montavista = "6"

LAYERDEPENDS_cgx-montavista = "core"
LAYERDEPENDS_cgx-montavista += "openembedded-layer"
LAYERDEPENDS_cgx-montavista += "meta-python"
LAYERDEPENDS_cgx-montavista += "networking-layer"
LAYERDEPENDS_cgx-montavista += "filesystems-layer"
LAYERDEPENDS_cgx-montavista += "webserver"
LAYERDEPENDS_cgx-montavista += "virtualization-layer"


MVLBASE='${@os.path.normpath("${LAYERDIR}/")}'
BBMASK = "(catchemptybbmask)"
# Get rid of older bbappend files
BBMASK .= "|(meta-openstack/recipes-connectivity/openssh/openssh_6.%.bbappend)"
BBMASK .= "|(meta-openstack/recipes-support/iproute2/iproute2_3.%.bbappend)"
BBMASK .= "|(meta-openstack/recipes-support/fuse/fuse_2.9.3.bbappend)"
BBMASK .= "|(meta-openstack/recipes-extended/iscsi-initiator-utils/)"
BBMASK .= "|(meta-openstack/recipes-support/postgresql/)"
CGX_PROFILES += "base"
