BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
BBFILES := "${BBFILES} ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
	
BBFILE_COLLECTIONS += "mvl6-tools"
BBFILE_PATTERN_mvl6-tools := "^${LAYERDIR}/"
BBFILE_PRIORITY_mvl6-tools = "6"

MVLBASE='${@os.path.normpath("${LAYERDIR}/")}'
