BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
	
BBFILE_COLLECTIONS += "cgx-montavista"
BBFILE_PATTERN_cgx-montavista := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgx-montavista = "6"

# Custom licenses used by some packages in this layer
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

LAYERDEPENDS_cgx-montavista = "core"
LAYERDEPENDS_cgx-montavista += "openembedded-layer"
LAYERDEPENDS_cgx-montavista += "meta-python"
LAYERDEPENDS_cgx-montavista += "networking-layer"
LAYERDEPENDS_cgx-montavista += "filesystems-layer"
LAYERDEPENDS_cgx-montavista += "webserver"
LAYERDEPENDS_cgx-montavista += "virtualization-layer"
LAYERDEPENDS_cgx-montavista += "clang-layer"

# Initialize BBMASK to some value, so that the subsequent masks 
# gets added after this value.
BBMASK = "(catchemptybbmask)"

MVLBASE='${@os.path.normpath("${LAYERDIR}/")}'
CGX_PROFILES += "base"
