BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
BBFILES := "${BBFILES} ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
	
BBFILE_COLLECTIONS += "cgx-montavista"
BBFILE_PATTERN_cgx-montavista := "^${LAYERDIR}/"
BBFILE_PRIORITY_cgx-montavista = "6"

MVLBASE='${@os.path.normpath("${LAYERDIR}/")}'
BBMASK = "(catchemptybbmask)"
# Get rid of older bbappend files
BBMASK .= "|(meta-openstack/recipes-connectivity/openssh/openssh_6.%.bbappend)"
BBMASK .= "|(meta-openstack/recipes-support/iproute2/iproute2_3.%.bbappend)"
BBMASK .= "|(meta-openstack/recipes-support/fuse/fuse_2.9.3.bbappend)"
CGX_PROFILES += "base"
