include conf/layerinfo.inc

INHERIT_DISTRO="devshell sstate license"
INHERIT += "mvl"

INHERIT += "image-groups"

TCLIBCAPPEND=""
PACKAGE_CLASSES = "package_rpm"
IMAGE_FSTYPES ?= "ext2.gz"
#IMAGE Defaults

VIRTUAL-RUNTIME_login_manager ?= "busybox"

# Set Vanity values.

TARGET_VENDOR="-montavista"
SDK_VENDOR = "-montavistasdk"
SDK_NAME_PREFIX = "montavista"
SDK_VERSION = "${DISTRO_VERSION}"

# Emit shell script variables.
require conf/emit_shellscript.inc

# Export drlog.
require conf/drlog.inc

# Exportvars for devrocket.

INHERIT += "exportvars"
EXPORTVARSRUN="1"

# Generate mirror tarballs.

BB_GENERATE_MIRROR_TARBALLS ?= "1"

# Use Hashed stamps. 

BB_SIGNATURE_HANDLER = "OEBasicHash"

MVL_MIRROR="http://someplace.org/"
PREFERRED_PROVIDER_virtual/gettext ?= "gettext"
PREFERRED_PROVIDER_virtual/libintl= "external-mvl-toolchain"
PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"

USE_SYSTEMD ?= "0"

DISTROOVERRIDES .= ":selinux"
IMAGE_FEATURES += "mvl package-management"
DISTRO_FEATURES_append =  "${@bb.utils.contains("BBFILE_COLLECTIONS", "selinux", " selinux ", "", d)}"
DISTRO_FEATURES_append = " containers pam multiarch mvl opengl x11 ${@bb.utils.contains('USE_SYSTEMD', '1', 'systemd', '', d)} "

DISTRO_FEATURES_BACKFILL_CONSIDERED = " ${@bb.utils.contains('USE_SYSTEMD', '1', 'sysvinit', '', d)} "
VIRTUAL-RUNTIME_init_manager = " ${@bb.utils.contains('USE_SYSTEMD', '1', 'systemd', 'sysvinit', d)} "
# Use extrausers to add extra user and group configurations.
INHERIT += "extrausers"

# Use blacklist
INHERIT += "pn-blacklist"
include conf/distro/include/mvl-blacklist.inc

include conf/distro/include/common-image.inc

# Don't die on dangling depends.
BB_DANGLINGAPPENDS_WARNONLY = "1"

#reduce to single lsb string.
NATIVELSBSTRING_mvista-cgx='native'

#Force DEVTMPFS on for now.
KERNEL_CONFIG_DEVTMPFS="y"
KERNEL_CONFIG_DEVTMPFS_MOUNT="y"

#Turn off autoref for linux linaro this breaks parsing on no network.
AUTOREV_pn-linux-linaro = "8abe04ab20f5e2b7bc76b5e69860facc3a743760"
MERGEPERFILEDEPS_mvista-cgx = "0"

# Don't rename sources in a mirror
BB_NO_MODIFY_MIRROR = "1"
SUB_DISTRO ??= "Carrier Grade Express"
DISTRO_NAME="MontaVista ${SUB_DISTRO} Linux"
DISTRO_VERSION = "2.0.0"

BB_HASHBASE_WHITELIST_append = " MVLFETCH_OPTS MVLBASE STAGING_KERNEL_DIR LM_LICENSE_FILE ENABLE_CGE7_LM MVL_TOOLS_TOPLEVEL_PREFIX MSD_VERSION "
BB_HASHBASE_WHITELIST_append = " PLUGIN_ID FEATURE_ID PLUGIN_NAME FEATURE_NAME VENDOR_NAME ADK_VERSION MSD_REVISION SSTATE_PKGARCH "
BB_HASHBASE_WHITELIST_append = " HOST_FLAGS_FIXUPS SITEINFO_BITS TOPDIR"
BUILDSDK_LDFLAGS += "-Wl,-rpath,/a/silly/attempt/to/create/a/very/long/rpath/to/reserve/a/large/rpath/buffer/in/sdk/binary/files/"

export LM_LICENSE_FILE 
export ENABLE_CGE7_LM
SDKPATH = "/opt/${SDK_NAME_PREFIX}"
LICENSE_CREATE_PACKAGE="1"

HOST_FLAGS_FIXUPS='${@bb.utils.contains("BUILD_ARCH", "i686", " -march=i686 ", "", d)}'
BUILD_CFLAGS_append = '${HOST_FLAGS_FIXUPS}'

PREFERRED_VERSION_linux-libc-headers ?= "${LINUXLIBCVERSION}"
PREFERRED_PROVIDER_virtual/kernel = "linux-mvista"

PREFERRED_VERSION_linux-mvista ??= "4.1%"
PREFERRED_VERSION_linux-mvista_qemux86 = "4.1%"
PREFERRED_VERSION_linux-mvista_qemux86-64 = "4.1%"
PREFERRED_VERSION_linux-mvista_qemuarm = "4.1%"
PREFERRED_VERSION_linux-mvista_qemuarm64 = "4.1%"
PREFERRED_VERSION_linux-mvista_qemuppc = "4.1%"
PREFERRED_VERSION_linux-mvista_qemumips = "4.1%"
PREFERRED_VERSION_linux-mvista_qemumips64 = "4.1%"
GCCVERSION ?= "5.2%"
#Perl is fixed locally waiting on upstream fix
PNBLACKLIST[libnet-dns-perl]=""

#Add cgx-profile support
INHERIT += "cgx-profiles"

BUILDCFG_VARS_append = " CGX_PROFILES "

LINUXLIBCVERSION ?= "3.18.6" 
