#This should go in the tcmode, but currently it is montavista and octeon as the vendors.

SDK_VENDOR="-montavistasdk"
TARGET_VENDOR="-montavista"
LINKER_HASH_STYLE="${@['','gnu'][bb.data.inherits_class('cross', d)]}"
CSL_TARGET_SYS = "mips64-octeon-linux-gnu"
CSL_VER_MAIN="4.7"
TARGET_PREFIX = "mips64-octeon-linux-gnu-"
MVL_TOOL_DIR="mipseb-gnu"
MVL_SDK_PREFIX="${MVL_TOOLS_TOPLEVEL_PREFIX}/${MVL_TOOL_DIR}/"
ALTBINDIR_SUFFIX ?="32"
DISTRO_FEATURES += "mplt"
