#@TYPE: Machine
#@NAME: mti_malta32_be MIPS
#@DESCRIPTION: mti_malta32_be

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mvista"
require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips32r2.inc

KERNEL_IMAGETYPE = "vmlinux"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
